" Janus-related vimrc.
"
" Runs after Janus is loaded.

" ============================================================================
" colorschemes
"
" Leaving favorites commented out for easy switching
" ============================================================================

"colorscheme base16-chalk
"colorscheme base16-default
"colorscheme base16-flat
"colorscheme base16-google
"colorscheme base16-grayscale
"colorscheme base16-greenscreen
"colorscheme base16-ocean
"colorscheme base16-solarized
"colorscheme tomorrow
"colorscheme eclips3remix
"colorscheme eclm_wombat
"colorscheme darkburn
"colorscheme deepblue
"colorscheme hybrid
"colorscheme vwilight
"colorscheme Tomorrow-Night-Blue
"colorscheme Tomorrow-Night-Eighties
"colorscheme Tomorrow-Night

if has("gui_macvim")
  colorscheme vwilight
else
  colorscheme hybrid
endif

" ============================================================================
" Font
" ============================================================================

" Note - fonts must be installed from here:
" https://github.com/abertsch/Menlo-for-Powerline
set guifont=Menlo\ for\ Powerline:h11

" ============================================================================
" Mouse
" ============================================================================

" Enable mouse in terminal vim
set mouse=a


" ============================================================================
" GUI options
" ============================================================================

" disable left scrollbar
set guioptions-=L


" ============================================================================
" FileType settings
" ============================================================================

 " Turn off balloons in ruby.  See http://stackoverflow.com/a/1111363
if has("gui_running")
  autocmd FileType ruby,eruby set noballooneval
endif

" Ensure indent is on
filetype plugin indent on

" Associate the .es6 file extension with JavaScript
"
" The `.es6` is used by 6to5 (and, by extension, Sprockets) which turns ES6+
" code into ES5.
"
" https://6to5.org/
" https://github.com/josh/sprockets-es6
"
" Setting via:
"   http://robots.thoughtbot.com/replace-coffeescript-with-es6
autocmd BufRead,BufNewFile *.es6 setfiletype javascript

" ============================================================================
" Line length highlighting
" ============================================================================

" highlight the 80th column
"
" In Vim >= 7.3, also highlight columns 120+

" Better grey ColorColumn for some themes
if has("gui_macvim")
  " Experimental ColorColumn that tweaks the non-GUI version to make the
  " foreground less glaring (to avoid too much noise from newlines) and make
  " the background match the NonText background.
  hi ColorColumn guifg=#bbbbbb guibg=#1a1a1a gui=NONE
else
  hi ColorColumn guifg=#f8f8f8 guibg=#161616 gui=NONE
endif

if exists('+colorcolumn')
  " (120-320 because you have to provide an upper bound and 320 just
  "  covers a 1080p GVim window in Ubuntu Mono 11 font.)
  let &colorcolumn="81,".join(range(120,320),",")
else
  " fallback for Vim < v7.3
  autocmd BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
endif

" ============================================================================
" Splits, Tabs, and Buffers
" ============================================================================


" Extra split navigation shortcuts
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-h> <C-w>h
nmap <C-l> <C-w>l

" More natural split behavior by placing cursor in the bottom or right split
set splitbelow
set splitright

" Buffer cycling mapping
"
" Use ctrl-tab to close the current buffer without closing the split / window
"map <C-Tab> :Kwbd<cr>
map <C-Tab> :BD<cr>

" Use ctrl-[[ and ctrl-]] to cycle buffers
"
" NOTE: because C-[ is the same as escape, this mapping also results in
" <Esc><Esc> inheriting the same behavior. This is also why a single C-[
" doesn't work properly, since it maps a single Esc to buffer cycling, which
" is less desirable.
map <C-[><C-[> :bprevious<cr>
map <C-]><C-]> :bnext<cr>

" ============================================================================
" Fullscreen
" ============================================================================

" Cmd-Enter: Toggle Fullscreen
nmap <d-cr> :set invfu<cr>
vmap <d-cr> <Esc>:set invfu<cr>gv

" ============================================================================
" Navigation and Selection
" ============================================================================

" Enable custom HIG movement and selection settings when running MacVim
"
" Custom mapping location:
"   .gvimrc.after
" Original system mappings:
"   https://github.com/b4winckler/macvim/blob/master/src/MacVim/gvimrc
"
if has("gui_macvim")
  " Disable MacVim system default mappings
  let macvim_skip_cmd_opt_movement = 1

  " Enable custom MacVim HIG movement mappings.
  let custom_macvim_hig_movement = 1

  " If the above custom setting disabled, fall back to the MacVim
  " defaults.
  if !exists("custom_macvim_hig_movement")
    " Reenable MacVim system default mappings
    unlet macvim_skip_cmd_opt_movement
    let macvim_hig_shift_movement = 1
  endif
endif

" Fix arrow keys in normal and visual modes in terminal vim.
"
" More information:
" http://vim.wikia.com/wiki/Fix_arrow_keys_that_display_A_B_C_D_on_remote_shell
nmap <ESC>oA <ESC>ki
nmap <ESC>oB <ESC>ji
nmap <ESC>oC <ESC>li
nmap <ESC>oD <ESC>hi

vmap <ESC>oA <ESC>ki
vmap <ESC>oB <ESC>ji
vmap <ESC>oC <ESC>li
vmap <ESC>oD <ESC>hi


" ============================================================================
" CtrlP
" ============================================================================

" Use abbreviation for CtrlP/Command-T cache refresh
:ca rc ClearCtrlPCache
" Include hidden files
let g:ctrlp_show_hidden = 1

" Ignore local glyph directory in project since it slows down cache building.
"
" TODO: remove when this directory no longer exists locally.
set wildignore+=*system/development/glyphs*

" ============================================================================
" tagbar
" ============================================================================

" Toggle tagbar shortcut
nmap <leader>ttb :TagbarToggle<CR>

" Set default tagbar width
"
" With a 1680 px width screen, tagbar fits better with NERDTree and two splits
" when it's narrower.
"
" Default = 40
let g:tagbar_width = 30

" When running MacVim, open tagbar automatically.
if has("gui_macvim")
  TagbarOpen
endif

" ============================================================================
" NERDTree
" ============================================================================

" Show NERDTree hidden files
let NERDTreeShowHidden = 1

" Only automatically open NERDTree in Macvim.
"
" The corresponding NERDTree initialization that's being disabled here can be
" found at .vim/janus/vim/toools/janus/after/plugin/nerdtree.vim#7:9
if !has("gui_macvim")
  augroup AuNERDTreeCmd
    autocmd!
  augroup end
endif

" ============================================================================
" vim-gitgutter
" ============================================================================

" Display all changes since last commit, even those that are staged to index.
let g:gitgutter_diff_args = 'HEAD'

" Speed up buffer switching
"
" Turn off realtime updates.
let g:gitgutter_realtime = 0
" Turn off eager updates.
let g:gitgutter_eager = 0

" ============================================================================
" search
" ============================================================================

" Remap control-esc in normal mode to clear search highlights.
nnoremap <C-esc> :noh<return><esc>

" ============================================================================
" ESC / Ctrl-C / Ctrl-[
" ============================================================================

" Make C-c trigger the InsertLeave autocommand and otherwise behave
" identically to C-[ and Esc
"
" http://stackoverflow.com/a/80761
" http://vimdoc.sourceforge.net/htmldoc/insert.html#i_CTRL-C
inoremap <C-c> <Esc><Esc>
