" Janus-related vimrc.
"
" Runs after Janus is loaded.

" ============================================================================
" colorschemes
"
" Leaving favorites commented out for easy switching
" ============================================================================

"colorscheme base16-chalk
"colorscheme base16-default
"colorscheme base16-flat
"colorscheme base16-google
"colorscheme base16-grayscale
"colorscheme base16-greenscreen
"colorscheme base16-ocean
"colorscheme base16-solarized
"colorscheme tomorrow
"colorscheme eclips3remix
"colorscheme eclm_wombat
"colorscheme darkburn
"colorscheme deepblue
"colorscheme hybrid
"colorscheme vwilight
"colorscheme Tomorrow-Night-Blue
"colorscheme Tomorrow-Night-Eighties
"colorscheme Tomorrow-Night

if has("gui_macvim")
  colorscheme vwilight
else
  colorscheme hybrid
endif

" ============================================================================
" Font
" ============================================================================

" Note - fonts must be installed from here:
" https://github.com/abertsch/Menlo-for-Powerline
set guifont=Menlo\ for\ Powerline:h11

" ============================================================================
" Mouse
" ============================================================================

" Enable mouse in terminal vim
set mouse=a


" ============================================================================
" GUI options
" ============================================================================

" disable left scrollbar
set guioptions-=L


" ============================================================================
" FileType settings
" ============================================================================

 " Turn off balloons in ruby.  See http://stackoverflow.com/a/1111363
if has("gui_running")
  autocmd FileType ruby,eruby set noballooneval
endif

" autocmd FileType go setlocal ts=4 sts=4 sw=4 noexpandtab

" Ensure indent is on
filetype plugin indent on

" ============================================================================
" Line length highlighting
" ============================================================================

" highlight the 80th column
"
" In Vim >= 7.3, also highlight columns 120+

" Better grey ColorColumn for some themes
hi ColorColumn guifg=#f8f8f8 guibg=#161616 gui=NONE

if exists('+colorcolumn')
  " (I picked 120-320 because you have to provide an upper bound and 320 just
  "  covers a 1080p GVim window in Ubuntu Mono 11 font.)
  let &colorcolumn="80,".join(range(120,320),",")
else
  " fallback for Vim < v7.3
  autocmd BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
endif


" ============================================================================
" Splits, Tabs, and Buffers
" ============================================================================


" Extra split navigation shortcuts
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-h> <C-w>h
nmap <C-l> <C-w>l

" More natural split behavior by placing cursor in the bottom or right split
set splitbelow
set splitright

" Buffer cycling mapping
"
" Use ctrl-tab to close the current buffer without closing the split / window
"map <C-Tab> :Kwbd<cr>
map <C-Tab> :BD<cr>
" Use ctrl-[ and ctrl-] to cycle buffers
map <C-[> :bprevious<cr>
map <C-]> :bnext<cr>

" ============================================================================
" Fullscreen
" ============================================================================

" Cmd-Enter: Toggle Fullscreen
nmap <d-cr> :set invfu<cr>
vmap <d-cr> <Esc>:set invfu<cr>gv

" ============================================================================
" Navigation and Selection
" ============================================================================

" Don't include cursor position in selections (useful for line break
" avoidance w/ command+shift+right arrow)
"set selection=exclusive


" This is so that the HIG shift movement related settings can be enabled by
" adding the line
let macvim_hig_shift_movement = 1

" Fix arrow keys in normal and visual modes in terminal vim.
"
" More information:
" http://vim.wikia.com/wiki/Fix_arrow_keys_that_display_A_B_C_D_on_remote_shell
nmap <ESC>oA <ESC>ki
nmap <ESC>oB <ESC>ji
nmap <ESC>oC <ESC>li
nmap <ESC>oD <ESC>hi

vmap <ESC>oA <ESC>ki
vmap <ESC>oB <ESC>ji
vmap <ESC>oC <ESC>li
vmap <ESC>oD <ESC>hi


" ============================================================================
" CtrlP
" ============================================================================

" Use abbreviation for CtrlP/Command-T cache refresh
:ca rc ClearCtrlPCache
" Include hidden files
let g:ctrlp_show_hidden = 1

" ============================================================================
" tagbar
" ============================================================================

" Toggle tagbar shortcut
nmap <leader>ttb :TagbarToggle<CR>

" ============================================================================
" NERDTree
" ============================================================================

" Show NERDTree hidden files
let NERDTreeShowHidden = 1

" Only automatically open NERDTree in Macvim.
"
" The corresponding NERDTree initialization that's being disabled here can be
" found at .vim/janus/vim/toools/janus/after/plugin/nerdtree.vim#7:9
if !has("gui_macvim")
  augroup AuNERDTreeCmd
    autocmd!
  augroup end
endif

" ============================================================================
" search
" ============================================================================

" Remap esc in normal mode to clear search highlights.
"
" note: this overrides previous mapping of esc to buffer swapping.
nnoremap <esc> :noh<return><esc>
