#==============================================================================
# Go
#
# Go is an open source programming language that makes it easy to build simple,
# reliable, and efficient software.
#
# https://golang.org/
#==============================================================================

# homebrew-install GOROOT
export GOROOT=/usr/local/opt/go/libexec

# Go dot directory in home.
export GOPATH=$HOME/.go
export GOBIN=$GOPATH/bin

# Add GOROOT bin to path
PATH=$PATH:$GOROOT/bin
# Add all $GOPATH/bin directories.
#
# Snippet via: https://code.google.com/p/go-wiki/wiki/GOPATH
PATH=$PATH:${GOPATH//://bin:}/bin

export PATH
