#==============================================================================
# Locale
#
# These are also mostly set in Terminal.app preferences, at:
# Profiles > Advanced > Set locale environment variables on startup
#==============================================================================

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_COLLATE=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_MESSAGES=en_US.UTF-8
export LC_MONETARY=en_US.UTF-8
export LC_NUMERIC=en_US.UTF-8
export LC_TIME=en_US.UTF-8
