###############################################################################
# .ssh/config
#
# Default SSH configuration
#
# When the `ssh` command runs, all of the files in `.ssh/config.d` are
# combined with this file into into a`.ssh/config-all` file.
#
# See also: $HOME/.shared_rc.d/ssh.sh
#
# More information: http://superuser.com/q/247564
###############################################################################

Host *.*
  # Disable agent forwarding for any domain names containing a `.` in the
  # host name, which in effect disables ssh agent forwarding for any domains
  # with a TLD.
  ForwardAgent no
Host *
  # Allow agent forwarding only for unqualified hosts, meaning those
  # without a TLD. Depends on `ForwardAgent no` in `Host *.*`.
  ForwardAgent yes
  # Automatically add all common hosts to the host file as they are connected to.
  StrictHostKeyChecking no
