###############################################################################
# .ssh/default.sshconfig
#
# Default SSH configuration.
#
# The `generate_ssh_config` shell function concatenates all of the files in
# .ssh/config.d and this file into a .ssh/config file. This process also
# happens transparently every time the `ssh` command is called.
#
# See also: $HOME/.shared_rc.d/ssh.sh
#
# More information: http://superuser.com/q/247564
###############################################################################

Host *
  # █▓▒░                                                                 ░▒▓█ #
  # Disable Agent Forwarding.
  #
  # SSH agent forwarding allows remote servers to use your local keys on your
  # behalf, which could have security risks.
  #
  # More information:
  #   http://blog.lyte.id.au/2012/03/19/ssh-agent-forwarding-is-a-bug/
  ForwardAgent no
  # █▓▒░                                                                 ░▒▓█ #

  # █▓▒░                                                                 ░▒▓█ #
  # Stop offering all public keys to servers.
  #
  # By default, ssh sends all public keys to a server whenever it tries to
  # authenticate. To avoid this behavior, set `PubkeyAuthentication` and
  # `ItentiesOnly`.
  #
  # More information:
  # - https://github.com/FiloSottile/whosthere
  # - http://serverfault.com/q/139870
  # - https://news.ycombinator.com/item?id=10004678
  #
  # Disable public key authentication by default.
  #
  # Even with `IdentitiesOnly yes`, the default ssh identities are still sent
  # to the server. The default is ~/.ssh/identity for protocol version 1, and
  # some combination (depending on the system) of ~/.ssh/id_dsa,
  # ~/.ssh/id_ecdsa, ~/.ssh/id_ed25519 and ~/.ssh/id_rsa for protocol
  # version 2.
  #
  # Disabling PubkeyAuthentication prevents this, and then
  # PubkeyAuthentication can be reenabled for each host. Example:
  #     Host example.com
  #       PubkeyAuthentication yes
  PubkeyAuthentication no
  # Ignore ssh-agent keys.
  #
  # Host-specific keys can be included in the individual `Host` section. Example:
  #     Host example.com
  #       IdentityFile ~/.ssh/id_example
  IdentitiesOnly yes
  # █▓▒░                                                                 ░▒▓█ #
