"*":
  "exception-reporting":
    userId: "3e6166fe-00f6-49c7-842f-659cef01c050"
  "release-notes":
    viewedVersion: "0.94.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "2e9001b50edf75df09b8160944167f2ca1822759"
  editor:
    fontSize: 11
    showInvisibles: true
    showIndentGuide: true
    invisibles: {}
    scrollPastEnd: true
    backUpBeforeSaving: true
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "nuclide-installer"
      "nuclide-hack"
      "nuclide-flow"
      "nuclide-file-watcher"
      "nuclide-file-tree"
      "nuclide-diff-view"
      "nuclide-code-format"
      "nuclide-click-to-symbol"
      "vim-mode-plus"
      "box-edit"
      "nuclide-blame-provider-hg"
      "hyperclick"
      "nuclide-arcanist"
      "nuclide-blame"
    ]
    themes: [
      "atom-material-ui"
      "seti-syntax"
    ]
    packagesWithKeymapsDisabled: [
      "jumpy"
    ]
  linter:
    gutterPosition: "Left"
    lintOnFly: false
    showErrorTabLine: true
    statusIconScope: "Line"
    showErrorInline: false
  "go-plus":
    goPath: "~/.go"
  "tree-view": {}
  "autocomplete-plus":
    useAlternateScoring: true
  "file-types":
    "^Baskfile$": "source.shell"
    "^.ackrc": "text.generic-config"
    "^.amethyst": "source.js"
    "^.bindlerc$": "source.shell"
    "^.curlrc": "text.generic-config"
    "^.gemrc": "text.generic-config"
    "^.gitconfig.local": "source.git-config"
    "^.gitignore": "source.git-config"
    "^.git.scmbrc": "source.shell"
    "^.gntrc": "source.ini"
    "^.gvimrc.after": "source.viml"
    "^.hgrc*": "source.ini"
    "^.htoprc": "text.generic-config"
    "^.inputrc": "text.generic-config"
    "^.mailcap": "source.shell"
    "^muttrc": "source.shell"
    "^.profile$": "source.shell"
    "^.psqlrc": "source.sql"
    "^.rspec$": "text.generic-config"
    "^.sbclrc": "source.lisp"
    "^.scmbrc$": "text.generic-config"
    "^.shared_env.*": "source.shell"
    "^.spacemacs$": "source.lisp"
    ".*.sshconfig": "source.ssh-config"
    "^.tigrc$": "text.generic-config"
    "^.vimrc.before$": "source.viml"
    "^.vimrc.after$": "source.viml"
    "^.wgetrc": "text.generic-config"
    "^.zprofile$": "source.shell"
    ".zsh-theme$": "source.shell"
    "^.zshenv.local.*$": "source.shell"
    "^.zshrc.local.*$": "source.shell"
  "fuzzy-finder":
    ignoredNames: [
      "usr"
      "etc"
    ]
    preserveLastSearch: true
    useAlternateScoring: true
  "symbols-tree-view": {}
  "linter-eslint":
    useGlobalEslint: true
  minimap:
    absoluteMode: true
    scrollAnimation: true
    autoToggle: false
  "atom-material-ui":
    accentColor: "Pink"
    compactTreeView: true
    rippleAccentColor: true
    slimScrollbar: true
    tabSize: "Small"
    ui:
      accentColor: "Pink"
      slimScrollbar: true
    tabs:
      rippleAccentColor: true
      tabSize: "Small"
    treeView:
      compactTreeView: true
    fonts: {}
    panels:
      panelContrast: true
      depth: true
  jumpy:
    highContrast: true
  "vim-mode": {}
