/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

///////////////////////////////////////////////////////////////////////////////

// Blinking vim-mode cursor.
// Source: https://github.com/atom/vim-mode/issues/201
atom-text-editor.vim-mode.command-mode.is-focused,
atom-text-editor.vim-mode.normal-mode.is-focused,
atom-text-editor.vim-mode.operator-pending-mode.is-focused,
atom-text-editor.vim-mode.visual-mode.is-focused
{
  &::shadow, // shadow-DOM enabled
  &          // shadow-DOM disabled
  {
    /* cursor color */
    .cursor {
      background-color: rgb(255, 255, 255);
      visibility: visible !important;
      opacity: 0.4 !important;
    }
    .blink-off .cursor {
      visibility: hidden !important;
    }
  }
}
