###############################################################################
# example.com.sshconfig
#
# An example ssh config file containing configuration information for a single
# host. A file like this could also be used to hold information for a multiple
# related hosts.
#
# When the `ssh` command runs, all of the files in `.ssh/config.d` are
# combined with `~/.ssh/config` into into a`.ssh/config-all` file.
#
# See also: $HOME/.shared_rc.d/ssh.sh
#
# More information: http://superuser.com/q/247564
###############################################################################

Host example.com
  port 22
  PubkeyAuthentication yes
  User username
  IdentityFile ~/.ssh/id_example
