###############################################################################
# example.com.sshconfig
#
# An example ssh config file containing configuration information for a single
# host. A file like this could also be used to hold information for a multiple
# related hosts.
#
# When the `ssh` command runs, all of the files in `.ssh/config.d` are
# combined with `~/.ssh/default.sshconfig` into a`.ssh/config` file. The
# `.ssh/config` file can also be generated manually using the
# `generate_ssh_config` shell function.
#
# See also: $HOME/.shared_rc.d/ssh.sh
#
# More information: http://superuser.com/q/247564
###############################################################################

Host example.com
  port 22
  PubkeyAuthentication yes
  User username
  IdentityFile ~/.ssh/id_example
  # Automatic identity file selection.
  #
  # Follows the formats:
  #   local.host_remote-user@remote.host_id_rsa
  #   local.host_remote.host_id_rsa
  # More info:
  #   http://askubuntu.com/a/423297
  IdentityFile ~/.ssh/%l_%r@%h_id_rsa
  IdentityFile ~/.ssh/%l_%h_id_rsa
