{
	"auto_indent": true,
	"color_inactive_tabs": true,
	"color_inactive_tabs_comment": "Afterglow inactive GUI tab setting",
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"font_face": "Menlo",
	"font_size": 11.0,
	"highlight_line": true,
	"wide_caret": true,
	"ignored_packages":
	[
		"SideBarGit"
	],
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"tabs_small": true,
	"tabs_small_comment": "Afterflow GUI tab size setting",
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
